name: tfupdate

on:
  schedule:
    - cron: "00 23 * * 6" # 8:00 JST/SUN-THU
  workflow_dispatch:
env:
  GITHUB_TOKEN: ${{ github.token }}

jobs:
  tfupdate:
    name: tfupdate
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Update terraform
        uses: HENNGE/tfupdate-action@v1.0.2
        with:
          resource: "terraform"
          file_path: "github.tf"
          base_branch: main

      - name: Update terraform provider
        uses: HENNGE/tfupdate-action@v1.0.2
        with:
          resource: "provider"
          provider_name: "github"
          file_path: "github.tf"
          base_branch: main