name: tfupdate

on:
  schedule:
    - cron: "00 23 * * 6" # 8:00 JST/SUN-THU
  workflow_dispatch:
env:
  GITHUB_TOKEN: ${{ github.token }}

jobs:
  tfupdate:
    name: tfupdate
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install
        run: |
          sudo curl -fL -o tfupdate.tar.gz https://github.com/minamijoyo/tfupdate/releases/download/v0.4.2/tfupdate_0.4.2_linux_amd64.tar.gz
          sudo tar -C /usr/bin -xzf ./tfupdate.tar.gz

      - name: git setting
        run: |
          git config --local user.email ${{ secrets.GITHUB_EMAIL }}
          git config --local user.name ${{ secrets.GITHUB_USERNAME }}

      - name: Update terraform
        uses: HENNGE/tfupdate-action@v1
        with:
          resource: "terraform"
          file_path: "github.tf"

      - name: Update terraform provider
        uses: HENNGE/tfupdate-action@v1
        with:
          resource: "provider"
          provider_name: "github"
          file_path: "github.tf"